In [3]:
pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\users\qavia\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\users\qavia\anaconda3\lib\site-packages (from pandas_datareader) (4.6.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\qavia\anaconda3\lib\site-packages (from pandas_datareader) (2.26.0)
Requirement already satisfied: pandas>=0.23 in c:\users\qavia\anaconda3\lib\site-packages (from pandas_datareader) (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\qavia\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\qavia\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\qavia\appdata\roaming\python\python39\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\qavia\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\qavia\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\qavia\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\qavia\appdata\roaming\python\python39\site-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\qavia\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.7)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd 
from pandas_datareader import data as web 

import datetime as dt 
stock='AMZN'
info=web.DataReader(name=stock,  data_source='stooq',  start="2023-01-01",  end=dt.datetime.today())
info

              Open     High      Low   Close    Volume
Date
2023-06-30  129.47  131.245  128.950  130.36  54350684
2023-06-29  128.77  129.260  127.255  127.90  40760959
2023-06-28  128.94  131.480  128.440  129.04  52149512
2023-06-27  128.63  130.085  127.550  129.18  46801008
2023-06-26  130.27  131.490  127.100  127.33  59989317
...            ...      ...      ...     ...       ...
2023-01-09   87.46   89.480   87.080   87.36  65266056
2023-01-06   83.03   86.400   81.430   86.08  83303361
2023-01-05   85.33   85.420   83.070   83.12  67930825
2023-01-04   86.55   86.980   83.360   85.14  68885123
2023-01-03   85.46   86.960   84.205   85.82  76706040

[124 rows x 5 columns]

In [5]:
stocklist=['TSLA','AMZN','GOOG']
newinfo=web.DataReader(name=stocklist,data_source="stooq",start='2016-01-01',end=dt.datetime.today())
newinfo

Attributes     Close                          High                      \
Symbols         TSLA      AMZN      GOOG      TSLA      AMZN      GOOG
Date
2023-06-30  261.7700  130.3600  120.9700  264.4500  131.2450  122.0300
2023-06-29  257.5000  127.9000  120.0100  260.7400  129.2600  120.9100
2023-06-28  256.2400  129.0400  121.0800  259.8800  131.4800  121.2700
2023-06-27  250.2100  129.1800  119.0100  250.3899  130.0850  119.8950
2023-06-26  241.0500  127.3300  119.0900  258.3700  131.4900  122.7200
...              ...       ...       ...       ...       ...       ...
2016-01-08   14.0667   30.3525   35.7235   14.6960   31.2070   36.6615
2016-01-07   14.3767   30.3970   36.3195   14.5627   31.5000   36.9250
2016-01-06   14.6027   31.6325   37.1810   14.6700   31.9895   37.3590
2016-01-05   14.8953   31.6895   37.1290   15.4867   32.3455   37.6000
2016-01-04   14.8940   31.8495   37.0920   15.4253   32.8858   37.2030

Attributes       Low                          Open                      \
Symbols         TSLA      AMZN      GOOG      TSLA      AMZN      GOOG
Date
2023-06-30  259.8900  128.9500  120.8800  260.6000  129.4700  121.1000
2023-06-29  253.6100  127.2550  119.2100  258.0300  128.7700  120.0900
2023-06-28  248.8900  128.4400  117.6000  249.7000  128.9400  117.9600
2023-06-27  240.8500  127.5500  116.9100  243.2400  128.6300  117.8400
2023-06-26  240.7000  127.1000  118.9900  254.2799  130.2700  121.9400
...              ...       ...       ...       ...       ...       ...
2016-01-08   14.0513   30.3000   35.6500   14.5240   30.9830   36.5725
2016-01-07   14.2447   30.2605   35.9530   14.2793   31.0900   36.5155
2016-01-06   14.3987   31.0155   36.4460   14.6667   31.1000   36.5000
2016-01-05   14.6667   31.3825   36.9320   15.0907   32.3430   37.3225
2016-01-04   14.6000   31.3755   36.5629   15.3813   32.8145   37.1500

Attributes     Volume
Symbols          TSLA       AMZN      GOOG
Date
2023-06-30  112620784   54350684  23871764
2023-06-29  131283360   40760959  18517458
2023-06-28  159770797   52149512  19753145
2023-06-27  164968214   46801008  27221714
2023-06-26  179990552   59989317  23184961
...               ...        ...       ...
2016-01-08   52566915  104765860  46779440
2016-01-07   51161790  138097100  50191120
2016-01-06   52392165   80642780  35507880
2016-01-05   46296375   89591980  27193700
2016-01-04   91867230  165113400  45179320

[1886 rows x 15 columns]

In [6]:
newinfo.items

<bound method DataFrame.items of Attributes     Close                          High                      \
Symbols         TSLA      AMZN      GOOG      TSLA      AMZN      GOOG
Date
2023-06-30  261.7700  130.3600  120.9700  264.4500  131.2450  122.0300
2023-06-29  257.5000  127.9000  120.0100  260.7400  129.2600  120.9100
2023-06-28  256.2400  129.0400  121.0800  259.8800  131.4800  121.2700
2023-06-27  250.2100  129.1800  119.0100  250.3899  130.0850  119.8950
2023-06-26  241.0500  127.3300  119.0900  258.3700  131.4900  122.7200
...              ...       ...       ...       ...       ...       ...
2016-01-08   14.0667   30.3525   35.7235   14.6960   31.2070   36.6615
2016-01-07   14.3767   30.3970   36.3195   14.5627   31.5000   36.9250
2016-01-06   14.6027   31.6325   37.1810   14.6700   31.9895   37.3590
2016-01-05   14.8953   31.6895   37.1290   15.4867   32.3455   37.6000
2016-01-04   14.8940   31.8495   37.0920   15.4253   32.8858   37.2030

Attributes       Low                          Open                      \
Symbols         TSLA      AMZN      GOOG      TSLA      AMZN      GOOG
Date
2023-06-30  259.8900  128.9500  120.8800  260.6000  129.4700  121.1000
2023-06-29  253.6100  127.2550  119.2100  258.0300  128.7700  120.0900
2023-06-28  248.8900  128.4400  117.6000  249.7000  128.9400  117.9600
2023-06-27  240.8500  127.5500  116.9100  243.2400  128.6300  117.8400
2023-06-26  240.7000  127.1000  118.9900  254.2799  130.2700  121.9400
...              ...       ...       ...       ...       ...       ...
2016-01-08   14.0513   30.3000   35.6500   14.5240   30.9830   36.5725
2016-01-07   14.2447   30.2605   35.9530   14.2793   31.0900   36.5155
2016-01-06   14.3987   31.0155   36.4460   14.6667   31.1000   36.5000
2016-01-05   14.6667   31.3825   36.9320   15.0907   32.3430   37.3225
2016-01-04   14.6000   31.3755   36.5629   15.3813   32.8145   37.1500

Attributes     Volume
Symbols          TSLA       AMZN      GOOG
Date
2023-06-30  112620784   54350684  23871764
2023-06-29  131283360   40760959  18517458
2023-06-28  159770797   52149512  19753145
2023-06-27  164968214   46801008  27221714
2023-06-26  179990552   59989317  23184961
...               ...        ...       ...
2016-01-08   52566915  104765860  46779440
2016-01-07   51161790  138097100  50191120
2016-01-06   52392165   80642780  35507880
2016-01-05   46296375   89591980  27193700
2016-01-04   91867230  165113400  45179320

[1886 rows x 15 columns]>

In [7]:
newinfo['High']

Symbols         TSLA      AMZN      GOOG
Date
2023-06-30  264.4500  131.2450  122.0300
2023-06-29  260.7400  129.2600  120.9100
2023-06-28  259.8800  131.4800  121.2700
2023-06-27  250.3899  130.0850  119.8950
2023-06-26  258.3700  131.4900  122.7200
...              ...       ...       ...
2016-01-08   14.6960   31.2070   36.6615
2016-01-07   14.5627   31.5000   36.9250
2016-01-06   14.6700   31.9895   37.3590
2016-01-05   15.4867   32.3455   37.6000
2016-01-04   15.4253   32.8858   37.2030

[1886 rows x 3 columns]

In [8]:
newinfo.High['AMZN']

Date
2023-06-30    131.2450
2023-06-29    129.2600
2023-06-28    131.4800
2023-06-27    130.0850
2023-06-26    131.4900
                ...
2016-01-08     31.2070
2016-01-07     31.5000
2016-01-06     31.9895
2016-01-05     32.3455
2016-01-04     32.8858
Name: AMZN, Length: 1886, dtype: float64

In [37]:
import pandas as pd 
from pandas_datareader import data as web
import datetime as dt 
amzn=web.DataReader(name='AMZN',data_source='stooq',start='2017-08-25',end=dt.datetime.today())
amzn

               Open      High       Low     Close    Volume
Date
2023-06-30  129.470  131.2450  128.9500  130.3600  54350684
2023-06-29  128.770  129.2600  127.2550  127.9000  40760959
2023-06-28  128.940  131.4800  128.4400  129.0400  52149512
2023-06-27  128.630  130.0850  127.5500  129.1800  46801008
2023-06-26  130.270  131.4900  127.1000  127.3300  59989317
...             ...       ...       ...       ...       ...
2017-08-31   48.735   49.0500   48.6380   49.0300  66540860
2017-08-30   47.922   48.4705   47.8453   48.3795  57962960
2017-08-29   47.000   47.8000   46.8165   47.7030  57435780
2017-08-28   47.327   47.6500   47.1125   47.3010  51608020
2017-08-25   47.800   47.8810   47.2050   47.2630  66369080

[1471 rows x 5 columns]

In [10]:
amzn2=web.DataReader('AMZN',data_source='stooq',start='2017-08-10',end='2017-08-24')
amzn2

               Open     High      Low    Close     Volume
Date
2017-08-24  47.8710  47.9500  47.0570  47.6225  103856440
2017-08-23  47.9690  48.1000  47.7100  47.9000   52897660
2017-08-22  47.7760  48.3965  47.7748  48.3450   54916040
2017-08-21  47.8785  48.0600  47.2730  47.6645   63152400
2017-08-18  48.0700  48.2715  47.7325  47.9235   65534360
2017-08-17  48.8920  48.8920  48.0160  48.0285   69487160
2017-08-16  49.0825  49.3230  48.6610  48.9090   62515860
2017-08-15  49.4450  49.5870  49.1000  49.1370   50893440
2017-08-14  48.9205  49.2750  48.8095  49.1650   63370360
2017-08-11  48.0000  48.5195  47.5690  48.3995   69297680
2017-08-10  48.8147  48.9930  47.7340  47.8460  112060180

In [38]:
amzn_complete=amzn.append(amzn2)

In [39]:
amzn_complete

                Open      High       Low     Close     Volume
Date
2023-06-30  129.4700  131.2450  128.9500  130.3600   54350684
2023-06-29  128.7700  129.2600  127.2550  127.9000   40760959
2023-06-28  128.9400  131.4800  128.4400  129.0400   52149512
2023-06-27  128.6300  130.0850  127.5500  129.1800   46801008
2023-06-26  130.2700  131.4900  127.1000  127.3300   59989317
...              ...       ...       ...       ...        ...
2017-08-16   49.0825   49.3230   48.6610   48.9090   62515860
2017-08-15   49.4450   49.5870   49.1000   49.1370   50893440
2017-08-14   48.9205   49.2750   48.8095   49.1650   63370360
2017-08-11   48.0000   48.5195   47.5690   48.3995   69297680
2017-08-10   48.8147   48.9930   47.7340   47.8460  112060180

[1482 rows x 5 columns]

In [22]:
amzn_complete.sort_index(inplace=True,ascending=True)
amzn_complete

                Open      High       Low     Close     Volume
Date
2017-08-10   48.8147   48.9930   47.7340   47.8460  112060180
2017-08-11   48.0000   48.5195   47.5690   48.3995   69297680
2017-08-14   48.9205   49.2750   48.8095   49.1650   63370360
2017-08-15   49.4450   49.5870   49.1000   49.1370   50893440
2017-08-16   49.0825   49.3230   48.6610   48.9090   62515860
...              ...       ...       ...       ...        ...
2023-06-26  130.2700  131.4900  127.1000  127.3300   59989317
2023-06-27  128.6300  130.0850  127.5500  129.1800   46801008
2023-06-28  128.9400  131.4800  128.4400  129.0400   52149512
2023-06-29  128.7700  129.2600  127.2550  127.9000   40760959
2023-06-30  129.4700  131.2450  128.9500  130.3600   54350684

[1482 rows x 5 columns]

In [40]:
amzn_complete2=pd.concat([amzn,amzn2])
amzn_complete2

                Open      High       Low     Close     Volume
Date
2023-06-30  129.4700  131.2450  128.9500  130.3600   54350684
2023-06-29  128.7700  129.2600  127.2550  127.9000   40760959
2023-06-28  128.9400  131.4800  128.4400  129.0400   52149512
2023-06-27  128.6300  130.0850  127.5500  129.1800   46801008
2023-06-26  130.2700  131.4900  127.1000  127.3300   59989317
...              ...       ...       ...       ...        ...
2017-08-16   49.0825   49.3230   48.6610   48.9090   62515860
2017-08-15   49.4450   49.5870   49.1000   49.1370   50893440
2017-08-14   48.9205   49.2750   48.8095   49.1650   63370360
2017-08-11   48.0000   48.5195   47.5690   48.3995   69297680
2017-08-10   48.8147   48.9930   47.7340   47.8460  112060180

[1482 rows x 5 columns]

In [41]:
amzn_complete2.sort_index(ascending=True,inplace=True)
amzn_complete2

                Open      High       Low     Close     Volume
Date
2017-08-10   48.8147   48.9930   47.7340   47.8460  112060180
2017-08-11   48.0000   48.5195   47.5690   48.3995   69297680
2017-08-14   48.9205   49.2750   48.8095   49.1650   63370360
2017-08-15   49.4450   49.5870   49.1000   49.1370   50893440
2017-08-16   49.0825   49.3230   48.6610   48.9090   62515860
...              ...       ...       ...       ...        ...
2023-06-26  130.2700  131.4900  127.1000  127.3300   59989317
2023-06-27  128.6300  130.0850  127.5500  129.1800   46801008
2023-06-28  128.9400  131.4800  128.4400  129.0400   52149512
2023-06-29  128.7700  129.2600  127.2550  127.9000   40760959
2023-06-30  129.4700  131.2450  128.9500  130.3600   54350684

[1482 rows x 5 columns]

In [43]:
#Combing the dataframes

In [14]:
MSFT=web.DataReader('AMZN',data_source='stooq',start='2017-08-10',end='2017-08-24')
MSFT

               Open     High      Low    Close     Volume
Date
2017-08-24  47.8710  47.9500  47.0570  47.6225  103856440
2017-08-23  47.9690  48.1000  47.7100  47.9000   52897660
2017-08-22  47.7760  48.3965  47.7748  48.3450   54916040
2017-08-21  47.8785  48.0600  47.2730  47.6645   63152400
2017-08-18  48.0700  48.2715  47.7325  47.9235   65534360
2017-08-17  48.8920  48.8920  48.0160  48.0285   69487160
2017-08-16  49.0825  49.3230  48.6610  48.9090   62515860
2017-08-15  49.4450  49.5870  49.1000  49.1370   50893440
2017-08-14  48.9205  49.2750  48.8095  49.1650   63370360
2017-08-11  48.0000  48.5195  47.5690  48.3995   69297680
2017-08-10  48.8147  48.9930  47.7340  47.8460  112060180

In [21]:
MSFT=web.DataReader('MSFT',data_source='stooq',start='2017-08-24',end=dt.datetime.now())
MSFT1=MSFT[['Open','High']]
MSFT1

                Open      High
Date
2023-06-30  337.7500  342.7300
2023-06-29  334.7100  336.1100
2023-06-28  334.6600  337.9800
2023-06-27  331.8600  336.1500
2023-06-26  334.6300  336.1100
...              ...       ...
2017-08-30   68.4125   69.5333
2017-08-29   67.6986   68.5505
2017-08-28   68.4582   68.4869
2017-08-25   68.2705   68.7291
2017-08-24   68.1593   68.2705

[1472 rows x 2 columns]

In [16]:
MSFT2=MSFT[['Low','Close','Volume']]
MSFT2

                 Low     Close        Volume
Date
2023-06-30  337.2000  340.5400  2.683276e+07
2023-06-29  332.6200  335.0500  1.699704e+07
2023-06-28  333.8100  335.8500  2.025952e+07
2023-06-27  329.3000  334.5700  2.435411e+07
2023-06-26  328.4900  328.6000  2.152058e+07
...              ...       ...           ...
2017-08-25   67.9170   68.2318  1.365185e+07
2017-08-24   67.5299   68.1126  1.824661e+07
2017-08-23   67.9607   68.1415  1.468395e+07
2017-08-22   67.7919   68.5505  1.529698e+07
2017-08-21   67.1844   67.6044  1.890396e+07

[1475 rows x 3 columns]

In [49]:
MSFT_merge=MSFT1.merge(MSFT2,left_index=True,right_index=True)
MSFT_merge

                Open      High       Low     Close        Volume
Date
2023-06-30  337.7500  342.7300  337.2000  340.5400  2.683276e+07
2023-06-29  334.7100  336.1100  332.6200  335.0500  1.699704e+07
2023-06-28  334.6600  337.9800  333.8100  335.8500  2.025952e+07
2023-06-27  331.8600  336.1500  329.3000  334.5700  2.435411e+07
2023-06-26  334.6300  336.1100  328.4900  328.6000  2.152058e+07
...              ...       ...       ...       ...           ...
2017-08-30   68.4125   69.5333   68.2407   69.3487  1.802911e+07
2017-08-29   67.6986   68.5505   67.5110   68.4482  1.224461e+07
2017-08-28   68.4582   68.4869   67.9766   68.2417  1.554089e+07
2017-08-25   68.2705   68.7291   67.9170   68.2318  1.365185e+07
2017-08-24   68.1593   68.2705   67.5299   68.1126  1.824661e+07

[1472 rows x 5 columns]

In [35]:
#another way 
msft_merge3=pd.merge(MSFT1,MSFT2,how='inner',left_index=True,right_index=True)
msft_merge3
#optional how='inner '

                Open      High       Low     Close        Volume
Date
2023-06-30  337.7500  342.7300  337.2000  340.5400  2.683276e+07
2023-06-29  334.7100  336.1100  332.6200  335.0500  1.699704e+07
2023-06-28  334.6600  337.9800  333.8100  335.8500  2.025952e+07
2023-06-27  331.8600  336.1500  329.3000  334.5700  2.435411e+07
2023-06-26  334.6300  336.1100  328.4900  328.6000  2.152058e+07
...              ...       ...       ...       ...           ...
2017-08-30   68.4125   69.5333   68.2407   69.3487  1.802911e+07
2017-08-29   67.6986   68.5505   67.5110   68.4482  1.224461e+07
2017-08-28   68.4582   68.4869   67.9766   68.2417  1.554089e+07
2017-08-25   68.2705   68.7291   67.9170   68.2318  1.365185e+07
2017-08-24   68.1593   68.2705   67.5299   68.1126  1.824661e+07

[1472 rows x 5 columns]

In [56]:
MSFT1

                Open      High
Date
2023-06-30  337.7500  342.7300
2023-06-29  334.7100  336.1100
2023-06-28  334.6600  337.9800
2023-06-27  331.8600  336.1500
2023-06-26  334.6300  336.1100
...              ...       ...
2017-08-30   68.4125   69.5333
2017-08-29   67.6986   68.5505
2017-08-28   68.4582   68.4869
2017-08-25   68.2705   68.7291
2017-08-24   68.1593   68.2705

[1472 rows x 2 columns]

In [19]:
AAPL=web.DataReader('AAPL',data_source='stooq',start='2017-08-10',end='2017-08-24')
AAPL

               Open     High      Low    Close        Volume
Date
2017-08-24  38.0031  38.0758  37.5634  37.7259  8.360291e+07
2017-08-23  37.6791  38.0130  37.6332  37.8944  8.181032e+07
2017-08-22  37.4846  37.8984  37.4338  37.8445  9.105639e+07
2017-08-21  37.3092  37.4020  36.7410  37.2374  1.112023e+08
2017-08-18  37.3950  37.7757  37.1188  37.3092  1.156669e+08
2017-08-17  38.0260  38.0679  37.3890  37.3950  1.160810e+08
2017-08-16  38.3570  38.4955  37.9333  38.1248  1.166176e+08
2017-08-15  38.0560  38.4168  37.9303  38.2752  1.240334e+08
2017-08-14  37.7389  37.9482  37.6033  37.8615  9.319378e+07
2017-08-11  37.0919  37.5684  36.9703  37.3052  1.107644e+08
2017-08-10  37.8745  37.8984  36.6282  36.7918  1.674250e+08

In [58]:
MSFT_AAPL=MSFT1.merge(AAPL,how='outer',on='Open',suffixes=['-MSFT','-AAPL'])
MSFT_AAPL

#this inner and outer refer it from sql

          Open  High-MSFT  High-AAPL      Low    Close        Volume
0     337.7500     342.73        NaN      NaN      NaN           NaN
1     334.7100     336.11        NaN      NaN      NaN           NaN
2     334.6600     337.98        NaN      NaN      NaN           NaN
3     331.8600     336.15        NaN      NaN      NaN           NaN
4     334.6300     336.11        NaN      NaN      NaN           NaN
...        ...        ...        ...      ...      ...           ...
1478   38.3570        NaN    38.4955  37.9333  38.1248  1.166176e+08
1479   38.0560        NaN    38.4168  37.9303  38.2752  1.240334e+08
1480   37.7389        NaN    37.9482  37.6033  37.8615  9.319378e+07
1481   37.0919        NaN    37.5684  36.9703  37.3052  1.107644e+08
1482   37.8745        NaN    37.8984  36.6282  36.7918  1.674250e+08

[1483 rows x 6 columns]

In [59]:
AAPL.reset_index(drop=False,inplace=True)

In [60]:
AAPL

         Date     Open     High      Low    Close        Volume
0  2017-08-24  38.0031  38.0758  37.5634  37.7259  8.360291e+07
1  2017-08-23  37.6791  38.0130  37.6332  37.8944  8.181032e+07
2  2017-08-22  37.4846  37.8984  37.4338  37.8445  9.105639e+07
3  2017-08-21  37.3092  37.4020  36.7410  37.2374  1.112023e+08
4  2017-08-18  37.3950  37.7757  37.1188  37.3092  1.156669e+08
5  2017-08-17  38.0260  38.0679  37.3890  37.3950  1.160810e+08
6  2017-08-16  38.3570  38.4955  37.9333  38.1248  1.166176e+08
7  2017-08-15  38.0560  38.4168  37.9303  38.2752  1.240334e+08
8  2017-08-14  37.7389  37.9482  37.6033  37.8615  9.319378e+07
9  2017-08-11  37.0919  37.5684  36.9703  37.3052  1.107644e+08
10 2017-08-10  37.8745  37.8984  36.6282  36.7918  1.674250e+08

In [61]:
MSFT1.reset_index(drop=False,inplace=True)
MSFT1

           Date      Open      High
0    2023-06-30  337.7500  342.7300
1    2023-06-29  334.7100  336.1100
2    2023-06-28  334.6600  337.9800
3    2023-06-27  331.8600  336.1500
4    2023-06-26  334.6300  336.1100
...         ...       ...       ...
1467 2017-08-30   68.4125   69.5333
1468 2017-08-29   67.6986   68.5505
1469 2017-08-28   68.4582   68.4869
1470 2017-08-25   68.2705   68.7291
1471 2017-08-24   68.1593   68.2705

[1472 rows x 3 columns]

In [64]:
AAPL_MSFT_new=AAPL.merge(MSFT1,on='Date',how='outer')
AAPL_MSFT_new

,Date,Open_x,High_x,Low,Close,Volume,Open_y,High_y
0,2017-08-24,38.0031,38.0758,37.5634,37.7259,8.360291e+07,68.1593,68.2705
1,2017-08-23,37.6791,38.0130,37.6332,37.8944,8.181032e+07,NaN,NaN
2,2017-08-22,37.4846,37.8984,37.4338,37.8445,9.105639e+07,NaN,NaN
3,2017-08-21,37.3092,37.4020,36.7410,37.2374,1.112023e+08,NaN,NaN
4,2017-08-18,37.3950,37.7757,37.1188,37.3092,1.156669e+08,NaN,NaN
...,...,...,...,...,...,...,...,...
1477,2017-08-31,NaN,NaN,NaN,NaN,NaN,69.3684,70.2392
1478,2017-08-30,NaN,NaN,NaN,NaN,NaN,68.4125,69.5333
1479,2017-08-29,NaN,NaN,NaN,NaN,NaN,67.6986,68.5505
1480,2017-08-28,NaN,NaN,NaN,NaN,NaN,68.4582,68.4869
1481,2017-08-25,NaN,NaN,NaN,NaN,NaN,68.2705,68.7291

In [69]:
MSFT1.rename(columns={'Date':'New_Date'},inplace=True)
MSFT1

       New_Date      Open      High
0    2023-06-30  337.7500  342.7300
1    2023-06-29  334.7100  336.1100
2    2023-06-28  334.6600  337.9800
3    2023-06-27  331.8600  336.1500
4    2023-06-26  334.6300  336.1100
...         ...       ...       ...
1467 2017-08-30   68.4125   69.5333
1468 2017-08-29   67.6986   68.5505
1469 2017-08-28   68.4582   68.4869
1470 2017-08-25   68.2705   68.7291
1471 2017-08-24   68.1593   68.2705

[1472 rows x 3 columns]

In [70]:
AAPL_MSFT_renamed=AAPL.merge(MSFT1,left_on='Date',right_on='New_Date',how='inner')
AAPL_MSFT_renamed

,Date,Open_x,High_x,Low,Close,Volume,New_Date,Open_y,High_y
0,2017-08-24,38.0031,38.0758,37.5634,37.7259,8.360291e+07,2017-08-24,68.1593,68.2705